header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background: #212121
	z-index: 3
.hamburger
	display: none

.menu
	padding: 15.5px 70px
	margin: 0
	list-style-type: none
	display: -webkit-box
	display: -ms-flexbox
	display: flex
	-webkit-box-pack: justify
	-ms-flex-pack: justify
	justify-content: space-between

	&_link
		font-style: normal
		font-weight: 300
		font-size: 15px
		color: $main-color_white
		text-decoration: none
		&:hover
			color: $main-color

	&_item
		border-right: 2px dotted #000
		padding-right: 28px
		&:last-child
			border-right: none

.sub_header
	top: 50px
	position: absolute
	width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: .5
		font-style: normal
		font-weight: 400
		font-size: 13px
		color: #fff

	&_call
		text-align: right
		margin-top: 19px
		font-style: normal
		font-weight: 300
		font-size: 12px
		line-height: 14px
		color: #fff

	&_phone
		display: block
		text-align: right
		margin-top: 8px
		font-style: normal
		font-weight: normal
		font-size: 22px
		text-transform: uppercase
		color: #fff
		text-decoration: none
		line-height: 12px

	.col-md-2
		margin-right: 5px

	&_btn
		width: 172px
		height: 46px
		margin-top: 19px
		background: -webkit-gradient(linear, left bottom, left top, from(#74898d), to($main-color-btn-two))
		background: linear-gradient(0deg, #74898d 0%, $main-color-btn-two 100%)
		-webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-style: normal
		font-weight: normal
		font-size: 14px
		text-transform: uppercase
		color: #fff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url("../img/uber_bg.png") center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		margin: 0
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		color: #fff
		text-align: center

	&_subheader
		margin: 0
		margin-top: 22px
		font-weight: bold
		font-size: 36px
		text-transform: uppercase
		color: #fff
		line-height: 36px
		text-align: center

	&_descr
		margin-top: 23px
		font-weight: normal
		font-size: 18px
		line-height: 24px
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		text-align: center
		color: #fff

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background: -webkit-gradient(linear, left bottom, left top, from(#74898d), to(#4CE2FF))
		background: linear-gradient(0deg, #74898d 0%, #4CE2FF 100%)
		-webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		font-weight: normal
		font-size: 18px
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #fff
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.reasons
	padding: 71px 0 65px 0
	&_block
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-top: 35px

	&_round
		display: -webkit-box
		display: -ms-flexbox
		display: flex
		-webkit-box-pack: center
		-ms-flex-pack: center
		justify-content: center
		-webkit-box-align: center
		-ms-flex-align: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		color: $main-color
		font-size: 17px
		font-weight: 400

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px


.label
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000
	color: #fff
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center

.title
	margin-bottom: 0
	margin-top: 38px
	color: #222
	font-size: 37px
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222


.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url("../img/mobile_bg.png") center (center / cover) no-repeat

	.row
		margin-top: 30px

	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px

		&_1
			background: url("../img/card/card1.png") center (center / cover) no-repeat

		&_2
			background: url("../img/card/card2.png") center (center / cover) no-repeat

		&_3
			background: url("../img/card/card3.png") center (center / cover) no-repeat

		&_4
			background: url("../img/card/card4.png") center (center / cover) no-repeat

		&_5
			background: url("../img/card/card5.png") center (center / cover) no-repeat

		&_6
			background: url("../img/card/card6.png") center (center / cover) no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			line-height: 31px
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			text-align: center
			text-transform: uppercase
			color: #fff

		&_plus
			display: -webkit-box
			display: -ms-flexbox
			display: flex
			-webkit-box-pack: center
			-ms-flex-pack: center
			justify-content: center
			-webkit-box-align: center
			-ms-flex-align: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			-webkit-transform: translateX(-50%)
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: #000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color 
				position: absolute
				left: 50%
				transform: translate(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
					
  
.choice
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url("../img/mobile_bg.png") center (center / cover) no-repeat

	.black
		position: absolute
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 1

	.label
		position: relative
		background-color: #fff
		color: #000
		margin: 0 auto
		z-index: 2

	.title
		position: relative
		color: #fff
		margin-top: 27px
		z-index: 2

	.subtitle
		position: relative
		margin-top: 10px
		color: #fff
		z-index: 2

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	&_descr
		text-align: center
		color: #222
		font-size: 17px
		font-weight: 300
		line-height: 24px

// Section require 
.require
	padding: 68px 0 87px 0 
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			// display: inline-block
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				// display: inline-block
				// vertical-align: middle
				// transform: translate(-13px,-2px)
				width: 21px
				height: 20px
				background: url('../icons/tick_blue.png') center (center / cover) no-repeat
	&_descr    
		margin-top: 25px
		line-height: 24px
		font-style: normal
		font-weight: normal
		font-size: 22px
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../icons/tick_red.png') center (center / cover) no-repeat

// Section world
.world
	background: #080816
	&_bg
		min-height: 716px
		padding: 48px 0 21px 0
		background: url('../img/world_bg.png') center (center / cover) no-repeat
		.label
			background-color: #fff
			color: black
		.title
			margin-top: 26px
			color: #FFF
		.subtitle
			margin-top: 2px 
			color: #FFF
		&_link
			display: block
			margin-top: 456px 
			font-weight: normal
			font-size: 15px
			line-height: 68px
			text-align: center
			text-transform: uppercase
			text-decoration: none
			color: #1FBAD6

// Footer

footer 
	padding: 14px 23px 39px 23px
	a
		text-decoration: none
	// a 
	// 	&:hover 
			// text-decoration: none

.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
		  
	&_mobile
		display: flex
		align-items: flex-start
		a
			display: block
			padding: 0
			height: 27px
			width: 104px
			margin-right: 7px
		&_img
			width: 100%
		
				  
.xs-visible
	display: none