@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 300px
    .footer_wrapper
        display: block
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        &>div
            width: 100%
            margin: 0 auto
            justify-content: center
            .footer_social
                margin: 10px auto
                justify-content: center
    footer>.footer_wrapper>.mobile--center
        margin-top: 10px
        justify-content: center

@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .sub_header
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            margin-top: 20px
            width: 300px
    .mobile_item
        width: 240px
        &_subtitle
            font-size: 18px
    .choice
        .title
            font-size: 27px
            margin-top: 4px
        .subtitle
            font-size: 14px
        &_img
            width: 100%
    .world
        .title
            font-size: 35px
    .footer_wrapper
        padding-top: 10px

@media ( max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0, .8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg) // Повертаємо на 45 градусів
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg) // Повертаємо на 45 градусів

    .xs-hiden
        display: none
    .xs-visible
        display: block

    .sub_header
        &_phone
            display: block
            margin-top: 10px
            color: #FFFFFF
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            text-align: center
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        &_header
            line-height: 45px 
            font-size: 40px
        &_subheader
            font-size: 30px
    .choice
        &_img
            width: 100%

    
@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .sub_header
        top: 30px
        height: 60px
        &_official
            display: none
    &_logo
        margin-top: 16px
    .sub_header
        height: 60px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
    .menu
        width: 85%
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        &_img
            width: 100%
    .mobile
        &_item
            width: 100%
    .footer
        &_wrapper
            display: flex
            padding-top: 21px
            &_index1
                order: 1
            &_index2
                order: -1
            &_index3
                order: 1

        &_divider
            width: 255px
        &_links
            width: 285px
            &_lang
                margin-top: 10px
            &_main
                font-size: 14px
                padding: 0
            &_sub
                margin: 0 20px 0
                font-size: 11px
                display: flex
                // flex-direction: column
                justify-content: space-between
                flex-wrap: wrap
                a
                    // margin-right: 18px
                    margin: 10px 0 0
        &_social
            margin: 10px auto 0





                        


        




