@media ( max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px

    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px
    .mobile_item
        width: 300px
    .footer_wrapper
        display: block
        flex-direction: column
        align-items: center
        justify-content: center
        width: 100%
        &>div
            width: 100%
            margin: 0 auto
            justify-content: center
            .footer_social
                margin: 10px auto
                justify-content: center
    footer>.footer_wrapper>.mobile--center
        margin-top: 10px
        justify-content: center