@media ( max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .sub_header
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            margin-top: 21px
            width: 100%
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px
    .mobile
        &_item
            width: 285px
            height: 265px

    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0    
        &_descr
            margin-top: 20px
            width: 300px
    .mobile_item
        &_subtitle
            font-size: 18px
    .choice
        .title
            font-size: 27px
            margin-top: 4px
        .subtitle
            font-size: 14px
        &_img
            width: 100%
    .world
        .title
            font-size: 35px
    .footer_wrapper
        padding-top: 10px