@media ( max-width: 575px)
    nav
        height: 32px
    header
        height: 30px
    .sub_header
        top: 30px
        height: 60px
        &_official
            display: none
    &_logo
        margin-top: 16px
    .sub_header
        height: 60px
        &_phone
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
            +btn_hover575
    .promo
        min-height: 400px
        padding: 93px 0 35px
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            margin-top: 72px
            width: 210px
            height: 50px
            +btn_hover575
    .mobile
        padding: 28px 0 43px 0
        
        &_item
            width: 290px
            height: 254px
            &_subtitle
                // width: 226px
                padding: 0 30px
            &_plus
                bottom: 21px
        
        .subtitle
            margin-top: 9px
            font-size: 14px
        .row
            margin-top: 27px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .choice
        min-height: 393px
        padding: 13px 0 0px
        .black
            height: 393px
        .title, .subtitle
            display: none
        &_img
            margin: 34px auto 0 auto
        &_descr
            margin-top: 23px
            position: relative
            padding: 0 10px
            z-index: 2
            color: $main-color_white

    .label
        height: 22px

        &_img
            width: 100%

    .require
        padding: 8px 0 30px
        &_title
            font-size: 16px
        &_block
            margin: 30px 0 0
        &_list
            margin-top: 5px
            padding-left: 32px
            li
                font-size: 14px
                margin-bottom: 2px
        &_descr
            margin-top: 15px
            font-size: 14px
            line-height: 16px
    .world
        &_bg
            min-height: 360px
            padding: 24px 0 30px
            .label
                width: 75px
            .title
                margin-top: 16px
                font-size: 16px
            .subtitle
                margin-top: 11px
                font-size: 14px
            &_link
                margin-top: 211px
                line-height: 15px
                font-size: 15px

    footer
        padding: 24px 18px 29px
    .footer
        &_wrapper
            display: flex
            padding-top: 21px
            &_index1
                order: 1
            &_index2
                order: -1
            &_index3
                order: 1
        &_mobile

            a
                display: inline-block
                width: 81px
            &_img
                width: 100%
        &_divider
            width: 255px
        &_links
            width: 285px
            &_lang
                margin-top: 10px
            &_main
                font-size: 14px
                padding: 0
            &_sub
                margin: 0 20px 0
                font-size: 11px
                display: flex
                // flex-direction: column
                justify-content: space-between
                flex-wrap: wrap
                a
                    // margin-right: 18px
                    margin: 10px 0 0
        &_social
            margin: 10px auto 0